server {
    listen 80;
    server_name giorgiomannarini.com www.giorgiomannarini.com;

    return 301 https://francescoposa.it$request_uri;
}

server {
    listen 80;
    server_name mysmartcloud.francescoposa.it www.mysmartcloud.francescoposa.it;

    return 301 https://mysmartcloud.francescoposa.it$request_uri;
}

server {
    listen 443 ssl;
    server_name francescoposa.it www.francescoposa.it;

    root /var/www/francescoposa.it;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/giorgiomannarini.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/giorgiomannarini.com/privkey.pem
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

   error_page 404 /404.html;
    location = /404.html {
        root /var/www;
        internal;
    }
    
}

server {
    listen 443 ssl;
    server_name mysmartcloud.francescoposa.it www.mysmartcloud.francescoposa.it;

    root /var/www/mysmartcloud.francescoposa.it;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/mysmartcloud.francescoposa.it-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mysmartcloud.francescoposa.it-0001/privkey.pem;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www;
        internal;
    }
    
}