server {
    listen 80;
    server_name giorgiomannarini.com www.giorgiomannarini.com;

    return 301 https://giorgiomannarini.com$request_uri;
}

server {
    listen 443 ssl;
    server_name giorgiomannarini.com www.giorgiomannarini.com;

    root /var/www/giorgiomannarini.com
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/giorgiomannarini.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/giorgiomannarini.com/privkey.pem
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
}