server {
    listen 80;
    server_name giorgiomannarini.com www.giorgiomannarini.com;

    return 301 https://giorgiomannarini.com$request_uri;
}
# Main website
server {
    listen 443 ssl;
    server_name giorgiomannarini.com www.giorgiomannarini.com;

    root /var/www/giorgiomannarini.com;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/giorgiomannarini.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/giorgiomannarini.com/privkey.pem;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
}

# ADA Project website
server {
    listen 80;
    server_name ada.giorgiomannarini.com;

    return 301 https://ada.giorgiomannarini.com$request_uri;
}

server {
    listen 443 ssl;
    server_name ada.giorgiomannarini.com;

    root /var/www/ada.giorgiomannarini.com;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/ada.giorgiomannarini.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ada.giorgiomannarini.com/privkey.pem;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    
}

# Whatif Project website

server {
    listen 80;
    server_name whatif.giorgiomannarini.com;

    return 301 https://whatif.giorgiomannarini.com$request_uri;
}

server {
    listen 443 ssl;
    server_name whatif.giorgiomannarini.com;

    root /var/www/whatif.giorgiomannarini.com;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/whatif.giorgiomannarini.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whatif.giorgiomannarini.com/privkey.pem;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
}
